<!DOCTYPE html>
  <html>
    <head>
      <title>U and I</title>
    </head>
    <body>
      Ski Mask The Slump God - U and I 
      <p>
        A Lau on this beat
Oh, oh
Run through my mind (yeah), just you and I (yeah)
No choosing sides
It's ride or die (yeah)
Doors on your side, suicides (yeah)
Stay true to you, cause I am mine
Run through my mind (yeah), just you and I (yeah)
No choosing sides (yeah)
It's ride or die
Doors on your side, suicides (yeah)
Stay true to you, cause I am mine (yeah)
Just for your love, I lose my mind (I lose my)
Say, "No more anger" (I lose my), and "F**k my pride" (and fuck my)
That .45 (.45), stay on my side (side by)
Because of demons, creepin' at night, yeah
Won't tell no lies to you, no, no, woah, woah, woah (no, no, no)
'Cause I can't focus if my heart is broke (focus)
Don't need no more hardships, already lost my vro
(Already lost my vro)
I might've broke my wrist flexing on these hoes (sick, sick, sick)
Tell me how you feel
We gon' climb this hill together like we Jack and Jill
Don't let the clout and the message shit mix with the real
Mixing our love with some drugs
But you're my favorite pill, for real (pill, pill, pill, pill)
Run through my mind (yeah), just you and I (yeah)
No choosing sides
It's ride or die (yeah)
Doors on your side, suicides (yeah)
Stay true to you, cause I am mine (ooh)
Run through my mind (yeah), just you and I (yeah)
No choosing sides (yeah)
It's ride or die
Doors on your side, suicides (yeah)
Stay true to you, cause I am mine (yeah)
      </p>
    </body>
  </html>
  